{
  "name": "hyperterm-twilight",
  "version": "1.1.0",
  "description": "Twilight HyperTerm theme",
  "license": "MIT",
  "repository": "markelog/hyperterm-twilight",
  "author": {
    "name": "Oleg Gaidarenko",
    "email": "markelog@gmail.com"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "theme",
    "twilight",
    "hyperterm",
    "hyperterm-theme"
  ]
}
